alignment middle_right
background yes
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
#text_buffer_size 10240
imlib_cache_size 0

###########
# Windows #
###########
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 300 0
maximum_width 300

############
# Graphics #
############
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
########
# Text #
########
use_xft yes
xftalpha 0.8
 
uppercase no
 
default_color 16a085 ###Maia Color 2###
color1 5D7B86 ###Maia Color 2###

#default_color 00C6A2 ###Maia Color###
#color1 222B30 ###Maia Color###

#default_color F00CA0 ###Original###
#color1 0CACF0 ###Original###

########
# Code #
########
own_window_colour 000000
gap_x 66
gap_y -190
TEXT
#${font Bauhaus:size=13}${alignc}Signal: ${color1}${wireless_link_qual eno1}%${color} 
${voffset 5}${font PizzaDude Bullets:size=13}O ${font Bauhaus:size=13} Upload: ${color1}${upspeed eno1}${color }
${offset 40}Total Sent: ${color1}${totalup eno1}${color}
${upspeedgraph eno1 18,210 00C6A2 00C6A2}${color}
${voffset 10}${font PizzaDude Bullets:size=13}U ${font Bauhaus:size=13} Download: ${color1}${downspeed eno1}${color}
${offset 40}Total Received: ${color1}${totaldown eno1}${color}
${downspeedgraph eno1 18,200 00C6A2 00C6A2}

