alignment bottom_right
background yes
update_interval 3
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
#text_buffer_size 10240
imlib_cache_size 0

###########
# Windows #
###########
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 500 0
maximum_width 300

############
# Graphics #
############
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
########
# Text #
########
use_xft yes
xftalpha 0.8
 
uppercase no
 
default_color 16a085 ###Maia Color 2###
color1 5D7B86 ###Maia Color 2###

#default_color 00C6A2 ###Maia Color###
#color1 222B30 ###Maia Color###

#default_color F00CA0 ###Original###
#color1 0CACF0 ###Original###

########
# Code #
########
own_window_colour 000000
gap_x 100
gap_y 135
TEXT
${font Bauhaus:size=13}
${color1}${voffset }$hr
Home: ${color1}${fs_used /}/${fs_size /}${alignr}${color }${fs_bar 10,60 /}
${offset 55}${color1}${fs_free /} free${color}
${voffset 5}SSD:${offset 20}${color1}${fs_used /Data-SSD}/${fs_size /Data-SSD}${alignr}${color }${fs_bar 10,60 /Data-SSD}
${offset 55}${color1}${fs_free /Data-SSD} free${color}
${voffset 5}${color1}Read: $color${diskio_read}$alignr${color1}Write: $color${diskio_write}
${diskiograph 18,200 00C6A2 00C6A2}
${color1}${voffset }$hr
