alignment bottom_right
background yes
update_interval 3
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0

###########
# Windows #
###########
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 180 0
maximum_width 300

############
# Graphics #
############
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
########
# Text #
########
use_xft yes
xftalpha 0.8
 
uppercase no
 
default_color 16a085 ###Maia Color 2###
color1 5D7B86 ###Maia Color 2###

#default_color 00C6A2 ###Maia Color###
#color1 222B30 ###Maia Color###

#default_color F00CA0 ###Original###
#color1 0CACF0 ###Original###

########
# Code #
########
own_window_colour 000000
gap_x 305
gap_y 20
TEXT
${font Bauhaus:size=13}
${color}Process ${color}${alignr}CPU%
${color1}${top name 1}${alignr}${top cpu 1}
${color1}${top name 2}${alignr}${top cpu 2}
${color1}${top name 3}${alignr}${top cpu 3}
${color1}${top name 4}${alignr}${top cpu 4}
#${color1}${top name 5}${alignr}${top cpu 5}
#${color1}${top name 6}${alignr}${top cpu 6}
${color1}${voffset -5}$hr
