alignment middle_right
background yes
update_interval 3
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
#text_buffer_size 10240
imlib_cache_size 0

###########
# Windows #
###########
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 0 0
maximum_width 300

############
# Graphics #
############
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
########
# Text #
########
use_xft yes
xftalpha 0.8
 
uppercase no
 
default_color 16a085 ###Maia Color 2###
color1 5D7B86 ###Maia Color 2###

#default_color 00C6A2 ###Maia Color###
#color1 222B30 ###Maia Color###

#default_color F00CA0 ###Original###
#color1 0CACF0 ###Original###

########
# Code #
########
own_window_colour 000000
gap_x 185
gap_y 10
TEXT
${alignc}${color}${font Bauhaus:size=13}${voffset}CPU temp: ${color1}${hwmon 2 temp 1}${hwmon 1 temp 1}${font DejaVu Sans:size=13}${voffset -4}°${font Bauhaus:size=13}C
#${color}${font Bauhaus:size=13}${alignr}  Fan: ${color1}${hwmon 2 fan 2}${hwmon 3 fan 2} RPM${color}
${alignc}${color}${font Bauhaus:size=13}${voffset}GPU temp: ${color1}${execi 10 nvidia-smi -q -d TEMPERATURE | awk '/GPU Current Temp/ {print $5}'}${font DejaVu Sans:size=13}${voffset -4}°${font Bauhaus:size=13}C 
#${color}${offset 5}${font Bauhaus:size=13}${alignr}Fan: ${color1}${execi 10 nvidia-settings -tq [fan:0]/GPUCurrentFanSpeed}%${color}
${color1}${voffset -5}$hr$
